spring.application.name=Anki
spring.data.mongodb.database=ankiEntities
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/
# auth properties
anki.app.jwtSecret=======================Anki=Spring===========================
anki.app.jwtExpirationMs=86400000
